DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DTWGestureRecognition"
        Title="KinectDTW" Height="759" Width="1298" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="162" />
            <RowDefinition Height="480" />
            <RowDefinition Height="16" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="119" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="636*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="65,0,197,24" Grid.Column="1">
            <Image Source="/DTWGestureRecognition;component/HeaderBG.png" Width="713" Height="35" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="0,40,407,0" Grid.RowSpan="2">
            <TextBox FontSize="14" Name="SelectOp" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Select Gesture to record:" TextAlignment="Left" Width="158" Height="20" />
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200 "/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" />
            <TextBlock Height="23" Background="Silver" Name="SliderValue" Text="Tilt angle: " Width="201" />
            <Slider Name="TiltSlider" Height="23" Width="100" Minimum="-27" Maximum="27" ValueChanged="TiltSlider_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="401" Margin="39,0,0,0">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem>@Neutral</ComboBoxItem>
                <ComboBoxItem>@Yawn</ComboBoxItem>
                <ComboBoxItem>@Sad</ComboBoxItem>
                <ComboBoxItem>@Happy</ComboBoxItem>
                <ComboBoxItem>@ReiseEyeBrows</ComboBoxItem>
                
                <ComboBoxItem>@Head - Rotate to Left</ComboBoxItem>
                <ComboBoxItem>@Head - Rotate to Right</ComboBoxItem>
                <ComboBoxItem>@Head - Tremble</ComboBoxItem>
                
                <ComboBoxItem>@Right_hand_swipe_left</ComboBoxItem>
                <ComboBoxItem>@Right_hand_swipe_right</ComboBoxItem>
                <ComboBoxItem>@Left_hand_swipe_left</ComboBoxItem>
                <ComboBoxItem>@Left_hand_swipe_right</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom in</ComboBoxItem>
                <ComboBoxItem>@Two hands zoom out</ComboBoxItem>
                <ComboBoxItem>@Right hand wave</ComboBoxItem>
                <ComboBoxItem>@Left_hand_wave</ComboBoxItem>
                <ComboBoxItem>@Right_hand_pull_down</ComboBoxItem>
                <ComboBoxItem>@Left_hand_pull_down</ComboBoxItem>
                <ComboBoxItem>@Right_hand_push_up</ComboBoxItem>
                <ComboBoxItem>@Left_hand_push_up</ComboBoxItem>
                <ComboBoxItem>@Both_hands_pull_down</ComboBoxItem>
                <ComboBoxItem>@Both_hands_push_up</ComboBoxItem>

                <ComboBoxItem>@Left_Hand_Up</ComboBoxItem>
                <ComboBoxItem>@Left_Hand_To_The_Left</ComboBoxItem>
                <ComboBoxItem>@Left_Hand_To_The_Right</ComboBoxItem>
                <ComboBoxItem>@Right_Hand_Up</ComboBoxItem>
                <ComboBoxItem>@Right_Hand_To_The_Left</ComboBoxItem>
                <ComboBoxItem>@Right_Hand_To_The_Right</ComboBoxItem>
                <ComboBoxItem>@Both_Hands_Up</ComboBoxItem>
                <ComboBoxItem>@Both_Hands_Down</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results"  Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Body - Gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="resultsS" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Body - Static Gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="faceResults" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Face - Gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="faceResultsS" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Face - Static Gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status"  Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Status:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Current Buffer Frame: " TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404" Height="20" />
            <TextBox FontSize="14" Name="kinectStatus" Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Kinect: " TextAlignment="Left" Width="402" Height="20" />
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid>
                <Image Width="640" Height="480" Name="videoImage"    />
                <Canvas  Name="skeletonCanvas" Background="Transparent"></Canvas>
            </Grid>
        </Viewbox>

        <Label Grid.Row="3" Grid.ColumnSpan="4" Content="By Giuroiu Marius-Cristian" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="16" FontSize="10" Padding="0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D35AB" Offset="1" />
                    <GradientStop Color="#FF724798" Offset="0.498" />
                    <GradientStop Color="#FF2B9E32" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Viewbox Margin="0,0,-4,0" Stretch="Uniform" Grid.Column="3" Grid.Row="2">
            <Grid>
                <Image Height="480" Name="FaceImage" Width="640" />
                <Canvas Background="Transparent" Name="canvas1" Margin="20,18,12,6" />
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
        <CheckBox Content="Enable Face" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="285,63,0,0" Name="faceTracking" VerticalAlignment="Top" Width="165" Checked="checkBox1_Checked" />
        <CheckBox Content="Enable Natural User Interface" Height="16" Name="enableNui" Grid.Column="3" Margin="285,81,174,65" Grid.Row="1" />
        <CheckBox Content="Seated" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="285,97,0,0" Name="seated" VerticalAlignment="Top" Width="165" Checked="seated_Checked" />
        <CheckBox Content="Near tracking" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="285,114,0,0" Name="nearTracking" VerticalAlignment="Top" Checked="nearTracking_Checked" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="8,139,0,0" Name="faceOrientation" VerticalAlignment="Top" Width="366" TextChanged="faceOrientation_TextChanged" />
        <CheckBox Content="Disable Face Mesh" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="285,44,0,102" Name="faceMesh" Width="123" Checked="faceMesh_checked" />
        <RadioButton Content="Body - Dynamic Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,11,0,0" Name="captureBody" VerticalAlignment="Top" />
        <RadioButton Content="Body - Static Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,31,0,0" Name="captureBodyS" VerticalAlignment="Top" />
        <RadioButton Content="Face - Dynamic Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,51,0,0" Name="captureFace" VerticalAlignment="Top" />
        <RadioButton Content="Face - Static Gestures"  Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,71,0,0" Name="captureFaceS" VerticalAlignment="Top" />
        <Label Height="30" Content="Gesture Recognition" FontSize="14" FontWeight="Bold" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI" Grid.Column="2" Grid.ColumnSpan="2" Margin="119,28,357,0"></Label>
        <Label Content="Recognized Speech:" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="8,3,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <TextBox Grid.Column="3" Grid.Row="1" Background="Beige" Height="23" HorizontalAlignment="Left" Margin="123,4,0,0" Name="RecognizedSpeech" VerticalAlignment="Top" Width="156"  Focusable="False" BorderThickness="0" Text="You said: ... " />
        <RadioButton Content="Face - Dynamic Orientation" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,91,0,0" Name="captureFaceO" VerticalAlignment="Top" Width="170" />
        <RadioButton Content="Hand - Static Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,131,0,0" Name="captureHandS" VerticalAlignment="Top" Width="158" />
        <RadioButton Content="Hand - Dynamic Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="468,111,0,0" Name="captureHand" VerticalAlignment="Top" Width="158" />
        <TextBox Grid.Column="3" Background="Beige" Grid.Row="1" Height="23"  Focusable="False" BorderThickness="0" HorizontalAlignment="Left" Margin="10,55,0,0" Name="handGestureText" Text="Hand - Gesture: " VerticalAlignment="Top" Width="269" />
        <TextBox Grid.Column="3" Background="Beige" Focusable="False"  BorderThickness="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Text ="Hands : " Name="handStaticGesture" VerticalAlignment="Top" Width="269" />
        <TextBox Grid.Column="3"  Background="Beige" Focusable="False" BorderThickness="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,87,0,0" Name="faceDynamicOrientation" Text ="Face - Dynamic Orientation:" VerticalAlignment="Top" Width="269" />
        <TextBox Grid.Column="3"  Background="Beige" Focusable="False" BorderThickness="0" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="10,112,0,0" Name="faceOrientationText" Text ="Face - Orientation:" VerticalAlignment="Top" Width="269" />
        <Label Content="Enable/Disable Options" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="298,40,0,0" Name="label2" VerticalAlignment="Top" Width="141" Grid.RowSpan="2" />
        <Label Content="Record/Load Gestures" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="468,40,0,0" Name="label3" VerticalAlignment="Top" Width="131" Grid.RowSpan="2" />
        <CheckBox Content="Enable Hands Tracking " Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="285,25,0,0" Name="enableHandTracking" VerticalAlignment="Top" Checked="checkBox1_Checked_2" />
        <CheckBox Content="Enable Hand Contour" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="285,6,0,140" Name="handContour" Width="144" />
    </Grid>
</Window>