DTWGestureRecognition/MainWindow.xaml

<Window x:Class="DTWGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DTWGestureRecognition"
        Title="KinectDTW" Height="759" Width="1298" Loaded="WindowLoaded" Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="162" />
            <RowDefinition Height="480" />
            <RowDefinition Height="16" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="119" />
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="636*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Margin="65,0,197,24" Grid.Column="1">
            <Image Source="/DTWGestureRecognition;component/HeaderBG.png" Width="713" Height="35" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="0,40,407,0" Grid.RowSpan="2">
            <TextBox FontSize="14" Name="SelectOp" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Select Gesture to record:" TextAlignment="Left" Width="158" Height="20" />
            <Button Name="dtwRead" Content="Read" Click="DtwReadClick" Width="200" IsEnabled="False" />
            <Button Name="dtwCapture" Content="Capture" Click="DtwCaptureClick" Width="200 "/>
            <Button Name="dtwStore" Content="Store" IsEnabled="False" Click="DtwStoreClick" Width="200" />
            <Button Name="dtwLoadFile" Content="Load gesture file" IsEnabled="True" Click="DtwLoadFile" Width="200" />
            <Button Name="dtwSaveToFile" Content="Save to file" IsEnabled="True" Click="DtwSaveToFile" Width="200" />
            <TextBlock Height="23" Background="Silver" Name="SliderValue" Text="Tilt angle: " Width="201" />
            <Slider Name="TiltSlider" Height="23" Width="100" Minimum="-27" Maximum="27" ValueChanged="TiltSlider_ValueChanged"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="401" Margin="39,0,0,0">
            <ComboBox Name="gestureList" Width="400">
                <ComboBoxItem>Neutral</ComboBoxItem>
                <ComboBoxItem>Yawn</ComboBoxItem>
                <ComboBoxItem>Sad</ComboBoxItem>
                <ComboBoxItem>Happy</ComboBoxItem>
                <ComboBoxItem>ReiseEyeBrows</ComboBoxItem>
                <ComboBoxItem>Right_hand_swipe_left</ComboBoxItem>
                <ComboBoxItem>Right_hand_swipe_right</ComboBoxItem>
                <ComboBoxItem>Left_hand_swipe_left</ComboBoxItem>
                <ComboBoxItem>Left_hand_swipe_right</ComboBoxItem>
                <ComboBoxItem>Two hands zoom in</ComboBoxItem>
                <ComboBoxItem>Two hands zoom out</ComboBoxItem>
                <ComboBoxItem>Right hand wave</ComboBoxItem>
                <ComboBoxItem>Left_hand_wave</ComboBoxItem>
                <ComboBoxItem>Right_hand_pull_down</ComboBoxItem>
                <ComboBoxItem>Left_hand_pull_down</ComboBoxItem>
                <ComboBoxItem>Right_hand_push_up</ComboBoxItem>
                <ComboBoxItem>Left_hand_push_up</ComboBoxItem>
                <ComboBoxItem>Both_hands_pull_down</ComboBoxItem>
                <ComboBoxItem>Both_hands_push_up</ComboBoxItem>

                <ComboBoxItem>Left_Hand_Up</ComboBoxItem>
                <ComboBoxItem>Left_Hand_To_The_Left</ComboBoxItem>
                <ComboBoxItem>Left_Hand_To_The_Right</ComboBoxItem>
                <ComboBoxItem>Right_Hand_Up</ComboBoxItem>
                <ComboBoxItem>Right_Hand_To_The_Left</ComboBoxItem>
                <ComboBoxItem>Right_Hand_To_The_Right</ComboBoxItem>
                <ComboBoxItem>Both_Hands_Up</ComboBoxItem>
                <ComboBoxItem>Both_Hands_Down</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="14" Name="results"  Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Body gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="resultsS" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Body static gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="faceResults" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Face gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="faceResultsS" Background="Beige" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Face static gesture:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="20" />
            <TextBox FontSize="14" Name="status"  Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Status:" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Height="20" />
            <TextBox FontSize="14" Name="currentBufferFrame" Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Current Buffer Frame: " TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="404" Height="20" />
            <TextBox FontSize="14" Name="kinectStatus" Background="Silver" Margin="0,0,0,0" Focusable="False" BorderThickness="0" Text="Kinect: " TextAlignment="Left" Width="402" Height="20" />
        </StackPanel>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.ColumnSpan="3" >
            <Grid>
                <Image Width="640" Height="480" Name="videoImage"    />
                <Canvas  Name="skeletonCanvas" Background="Transparent"></Canvas>
            </Grid>
        </Viewbox>

        <Label Grid.Row="3" Grid.ColumnSpan="4" Content="By Giuroiu Marius-Cristian" Foreground="White" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Height="16" FontSize="10" Padding="0">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D35AB" Offset="1" />
                    <GradientStop Color="#FF724798" Offset="0.498" />
                    <GradientStop Color="#FF2B9E32" Offset="0" />
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Viewbox Margin="0,0,-4,0" Stretch="Uniform" Grid.Column="3" Grid.Row="2">
            <Grid>
                <Image Height="480" Name="FaceImage" Width="640" />
                <Canvas Background="Transparent" Name="canvas1" Margin="20,18,12,6" />
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
            </Grid>
        </Viewbox>
        <CheckBox Content="Face Tracking" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="24,28,0,0" Name="faceTracking" VerticalAlignment="Top" Width="178" Checked="checkBox1_Checked" />
        <CheckBox Content="Enable Natural User Interface" Height="16" Name="enableNui" Grid.Column="3" Margin="25,50,411,96" Grid.Row="1" />
        <CheckBox Content="Seated" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="25,72,0,0" Name="seated" VerticalAlignment="Top" Width="165" Checked="seated_Checked" />
        <CheckBox Content="Near tracking" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="25,94,0,0" Name="nearTracking" VerticalAlignment="Top" Checked="nearTracking_Checked" />
        <TextBox Grid.Column="3" Grid.Row="1" Height="20" HorizontalAlignment="Left" Margin="19,122,0,0" Name="faceOrientation" VerticalAlignment="Top" Width="366" TextChanged="faceOrientation_TextChanged" />
        <CheckBox Content="Disable Face Mesh" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="24,8,0,0" Name="faceMesh" VerticalAlignment="Top" Width="179" Checked="faceMesh_checked" />
        <TextBlock Grid.Column="3" Grid.Row="1" Background="Beige" Height="23" HorizontalAlignment="Left" Margin="391,119,0,0" Name="faceOrientationText" Text="Face orientation:" VerticalAlignment="Top" Width="189" />
        <RadioButton Content="Body Dynamic Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="301,22,0,0" Name="captureBody" VerticalAlignment="Top" />
        <RadioButton Content="Body Static Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="301,42,0,0" Name="captureBodyS" VerticalAlignment="Top" />
        <RadioButton Content="Face Dynamic Gestures" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="301,60,0,0" Name="captureFace" VerticalAlignment="Top" />
        <RadioButton Content="Face Static Gestures"  Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="301,81,0,0" Name="captureFaceS" VerticalAlignment="Top" />
        <TextBlock Grid.Column="3" Grid.Row="1" Height="21" HorizontalAlignment="Left" Margin="301,3,0,0" Name="textBlock1" Text="Record/load gestures" VerticalAlignment="Top" Width="122" />
        <Label Height="30" Content="Gesture Recognition" FontSize="14" FontWeight="Bold" Width="600" FontStretch="SemiExpanded" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Segoe UI" Grid.Column="2" Grid.ColumnSpan="2" Margin="133,28,343,0"></Label>
        <Label Content="Recognized Speech:" Grid.Column="3" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="484,8,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <TextBox Grid.Column="3" Grid.Row="1" Background="Beige" Height="23" HorizontalAlignment="Left" Margin="486,35,0,0" Name="RecognizedSpeech" VerticalAlignment="Top" Width="120"  Focusable="False" BorderThickness="0" Text="You said: ... " />
    </Grid>
</Window>